<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cv</title>
    <link rel="stylesheet" href="css/cv.css" />
    <link rel="stylesheet" href="css/all.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="cv">
      <div class="left">
        <div class="image">
          <img src="images/Screenshot 2025-03-12 174447.png" alt="" />
        </div>
        <div class="contact">
          <h3>CONTACT</h3>
          <div class="contact-info">
            <p><a href="tel:+962780601202">962780601202</a></p>
            <p><a href="mailto:atallah.ahmad7@gmail.com">atallah.ahmad7@gmail.com</a></p>
            <p>Amman , Jordan</p>
          </div>
        </div>
        <div class="edu">
          <h3>EDUCATION</h3>
          <div class="EDU-info">
            <div class="first">
              <h4>2021 - 2023</h4>
              <h5>Ahmad Touqan School</h5>
              <span> Scientific field </span>
              <span>Average : 94.65</span>
            </div>
            <div class="second">
              <h4>2023 - 2027</h4>
              <h5>HASHEMITE UNIVERSITY</h5>
              <span> COMPUTER SCIENCE </span>
              <span> GPA : 3.82 </span>
            </div>
          </div>
        </div>
        <div class="skills">
          <h3>SKILLS</h3>
          <ul class="skills-cont">
            <li>Problem Solving</li>
            <li>Full-stack Developer</li>
            <li>Team Work</li>
            <li>Critical Thinking</li>
            <li>Effictive commuinction</li>
          </ul>
        </div>
        <div class="lang">
          <h3>LANGUAGES</h3>
          <ul class="lang-cont">
            <li>Arabic (Native)</li>
            <li>English (good)</li>
          </ul>
        </div>
      </div>

      <div class="right">
        <div class="header">
          <p class="name">
            <span class="first-n">Ahmad</span>
            <span class="last-n">Atallah</span>
          </p>
          <span class="career">Computer Science</span>
        </div>
        <div class="profile">
          <h4>PROFILE</h4>
          <hr />
          <p>
            Motivated Computer Science student at Hashemite University with a
            strong passion for full-stack development. Skilled in
            problem-solving, public relations, and teamwork. Eager to apply
            technical knowledge and collaborate in dynamic environments to build
            innovative web applications. Committed to continuous learning and
            staying up to date with the latest technologies in software
            development.
          </p>
        </div>
        <div class="pro">
          <h4>PROJECTS</h4>
          <hr />
          <div class="first-p pp">
            <p>LEON PROJECT</p>
            <span>Pure Html+css Project</span>
            <span class="a-span">Open From Here:</span>
            <a
              target="_blank"
              href="https://ahmadatallah005.github.io/Template-One/"
              >https://ahmadatallah005.github.io</a
            >
          </div>
          <div class="sec-p pp">
            <p>KASPER PROJECT</p>
            <span>Pure Html+css Project</span>
            <span class="a-span">Open From Here:</span>
            <a
              target="_blank"
              href="https://ahmadatallah005.github.io/Template-Two/"
              >https://ahmadatallah005.github.io</a
            >
          </div>
          <div class="3th-p pp">
            <p>BONDI PROJECT</p>
            <span>A BootStrap Project</span>
            <span class="a-span">Open From Here:</span>
            <a target="_blank" href="https://ahmadatallah005.github.io/Ahmaddd/"
              >https://ahmadatallah005.github.io</a
            >
          </div>
        </div>
        <div class="ref">
          <h4>REFERENCES</h4>
          <hr />
          <div class="ref-cont">
           <table>
            <tr>
              <td class="le">Doctor-Name</td>
              <td>Dr.Randa</td>
              <td>Dr.yaseer</td>
            </tr>
            <tr>
              <td class="le">Phone-Number</td>
              <td><a href="tel:+123-456-789">123-456-789</a></td>
              <td><a href="tel:+123-456-789">123-456-789</a></td>
            </tr>
            <td class="le">Email</td>
            <td><a href="mailto:Randa.ali@staff.hu.edu.jo">Randa.ali@staff.hu.edu.jo</a></td>
            <td><a href="mailto:Yaseer@staff.hu.edu.jo">Yaseer@staff.hu.edu.jo</a></td>
           
           </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
